# workers-menagment-application

EmploeeyMenagmentAPI/: EmploeeyMenagment.sln
EmploeeyMenagmentAPI/Worker.API/: AuthorizationToken.cs  Dockerfile  MappingAPI.cs  Program.cs  Worker.API.csproj  Worker.API.http
EmploeeyMenagmentAPI/Worker.API/Controllers/: EmployeeController.cs  MenagerController.cs  RoleTypeController.cs
EmploeeyMenagmentAPI/Worker.API/Models/: EmployeePutModel.cs  LoginModel.cs  MenagerPostModel.cs  MenagerPutModel.cs
EmploeeyMenagmentAPI/Worker.API/Properties/: launchSettings.json
EmploeeyMenagmentAPI/Worker.Core/: Class1.cs  Mapping.cs
EmploeeyMenagmentAPI/Worker.Core/DTOs/: EmployeeDto.cs  MenagerDto.cs
EmploeeyMenagmentAPI/Worker.Core/Entities/: Employee.cs  Menager.cs  Role.cs  RoleType.cs
EmploeeyMenagmentAPI/Worker.Core/Repositories/: IMenagerRepository.cs  IRoleTypeRepository.cs  IWorkerRepository.cs
EmploeeyMenagmentAPI/Worker.Core/Services/: IMenagerService.cs  IRoleTypeService.cs  IWorkerService.cs
EmploeeyMenagmentAPI/Worker.Data/: Class1.cs  DataContext.cs  Worker.Data.csproj
EmploeeyMenagmentAPI/Worker.Data/Migrations/: 20240319121151_MigrationName.Designer.cs  20240319121151_MigrationName.cs  20240319134712_improve.Designer.cs  20240319134712_improve.cs  20240319163914_j.Designer.cs  20240319163914_j.cs  20240320110424_change to datetime.Designer.cs  20240320110424_change to datetime.cs  20240320155004_add Menager.Designer.cs  (+14 more)
EmploeeyMenagmentAPI/Worker.Service/: Class1.cs  MenagerService.cs  RoleTypeService.cs  Worker.Service.csproj  WorkerService.cs
EmplyeeMenagment/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
EmplyeeMenagment/src/: index.html
(+45 files in other folders)
